# Команды пользователей и админов Exotic Operator Assistant
# Версия 5.1 (обновлено)

═══════════════════════════════════════════════════════════════
                    ПОЛЬЗОВАТЕЛЬСКИЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════

## Личные сообщения с ботом
/start              — Запуск бота, приветствие
/start ref_XXX      — Регистрация по реферальной ссылке
/help               — Справка по возможностям  
/status             — Статус подписки
/menu               — Главное меню
/id                 — Узнать свой Telegram ID
/devices            — Управление устройствами (отвязка)
/groups             — Управление группами (L2, L3)
/mystats            — Статистика обработанных заказов
/ref                — Реферальная программа
XXXXXXXX            — Привязка по 8-значному коду

## Кнопки пользователя (callback)
menu                — Главное меню
status              — Мой статус
devices             — Мои устройства  
test_notify         — Тест уведомлений
how_to_use          — Инструкция по использованию
get_trial           — Получить пробную версию
premium             — Тарифы/Подписка
get_extension       — Ссылка на расширение

## Групповые чаты
/start              — Приветствие в группе
/status             — Статус подписки пользователя
/id                 — ID пользователя и чата
/help               — Список команд

═══════════════════════════════════════════════════════════════
                       АДМИН-КОМАНДЫ
═══════════════════════════════════════════════════════════════

## Текстовые команды
/admin                              — Открыть админ-панель (устар.)
/grant @user <дней> [уровень]       — Выдать подписку по username
/grant <id> <дней> [уровень]        — Выдать подписку по ID
/revoke @user                       — Отозвать подписку по username
/revoke <id>                        — Отозвать подписку по ID
/check @user                        — Проверить статус по username  
/check <id>                         — Проверить статус по ID
/broadcast <текст>                  — Рассылка всем активным
/users                              — Список всех подписок
/stats                              — Статистика системы
/grant_premium <id> <дней> [ур.]    — Выдать премиум подписку

## Управление ботом
/bot_off (/stop_bot)    — Приостановить бота
/bot_on (/start_bot)    — Включить бота
/bot_status             — Статус бота (вкл/выкл)

## Whitelist чатов
/whitelist (/wl)             — Список whitelist чатов
/whitelist_add (/wl_add)     — Добавить чат в whitelist
/whitelist_remove (/wl_remove) — Удалить из whitelist
/approve_group <id>          — Одобрить группу

## Вход в админ-панель
Введите секретную фразу (ADMIN_SECRET_PHRASE) для доступа.

═══════════════════════════════════════════════════════════════
                    КНОПКИ АДМИН-ПАНЕЛИ (adm_*)
═══════════════════════════════════════════════════════════════

🔔 Заявки (adm_pending)      — Запросы на одобрение групп
👥 Пользователи (adm_users)  — Управление пользователями
💬 Все чаты (adm_chats)      — Управление чатами
📊 Статистика (adm_stats)    — Общая статистика системы
🎁 Выдать (adm_grant)        — Выдача подписки
🔍 Поиск (adm_search)        — Поиск пользователя
📢 Рассылка (adm_broadcast)  — Рассылка сообщений
⚙️ Система (adm_system)      — Системная информация
📋 Логи (adm_logs)           — Последние ошибки
🔗 Webhook (adm_webhook)     — Информация о webhook
🔄 Обновить (adm_refresh)    — Обновить данные
🚪 Выход (adm_logout)        — Выход из админки
← Назад (adm_back)           — Вернуться назад

═══════════════════════════════════════════════════════════════
                       УРОВНИ ПОДПИСКИ
═══════════════════════════════════════════════════════════════

trial   — Пробный (12ч обычный, 24ч по рефералке)
level1  — Стандарт ($15) — 1 устройство
level2  — Премиум ($30) — 1 устройство, 1 группа  
level3  — Максимум ($35) — 2 устройства, 1 группа

═══════════════════════════════════════════════════════════════
                        API ENDPOINTS
═══════════════════════════════════════════════════════════════

POST /api/check         — Проверка лицензии
POST /api/activate      — Активация устройства
POST /api/connect       — SSE подключение
POST /api/sync          — Синхронизация данных
POST /bot               — Telegram webhook
GET  /health            — Проверка работоспособности

## Поиск пользователей
Админские команды (/grant, /check, /revoke) теперь ищут пользователей:
1. Сначала по точному telegramId (если введено число)
2. По кэшу username → telegramId
3. По всем записям user:* в базе данных

Примеры:
- `/grant @YaMob 30 level2` — выдать 30 дней Level 2 пользователю @YaMob
- `/check @username` — проверить статус по username
- `/revoke 123456789` — отозвать подписку по ID

---
*Обновлено для версии 5.0*